/*----------------------- online-life --------------------*/
.block_title, .post-title, .footer-wrap, .nav, .related-block,
.subs-cont-block, .favorites-title, div.favorites-nav {
  display: none !important;
  visibility: hidden !important;
}

#mc-container, #films, #vk_groups, #back-top-x, #right{
  display: none !important;
  visibility: hidden !important;
}

noindex {
  display: none !important;
  visibility: hidden !important;
}

/*----------------------- youtube.com --------------------*/
#movie_player > div.html5-endscreen.ytp-player-content.videowall-endscreen.ytp-show-tiles.ytp-endscreen-paginate > div {
  display: none !important;
  visibility: hidden !important;
}

#movie_player > div.html5-endscreen.ytp-player-content.videowall-endscreen.ytp-endscreen-paginate.ytp-show-tiles > button.ytp-button.ytp-endscreen-next {
  display: none !important;
  visibility: hidden !important;
}

#movie_player > div.html5-endscreen.ytp-player-content.videowall-endscreen.ytp-endscreen-paginate.ytp-show-tiles > button.ytp-button.ytp-endscreen-previous {
  display: none !important;
  visibility: hidden !important;
}

#movie_player > div.html5-endscreen.ytp-player-content.videowall-endscreen.ytp-show-tiles {
  display: none !important;
  visibility: hidden !important;
}

#watch7-sidebar-contents, #feed, #watch-discussion {
  display: none !important;
  visibility: hidden !important;
}

/*----------------------- onlinemultfilmy.ru --------------------*/
#sidebar, #M51769Composite618594, #content > div > div.bottom-line,
#content > div > div.soc-buttons,
#content > div > div.comments-box,
#bottom-search,
#content > div > div.warn,
#content > div > div:nth-child(17) {
  display: none !important;
  visibility: hidden !important;
}

#left-sidebar > div.ggd_box,
#wrap > div.top-block > div.buttons-top,
.header-wrapper,
#content > div.buttons-row {
  display: none !important;
  visibility: hidden !important;
}

/*----------------------- vk.com --------------------*/
#ads_left, #feed_filters {
  display: none !important;
  visibility: hidden !important;
}

._post.post.page_block._ads_promoted_post_data_w.mailru-visibility-check {
  display: none !important
  visibility: hidden !important;
}

.wall_module .replies_wrap,
.wall_module .reply_link_wrap {
  display: none !important;
  visibility: hidden !important;
}

.vkcb .vkcb-btn {
  float: right !important;
  margin-right: 0;
}

.vkcb .vkcb-btn:hover > .icon {
  background-position: -42px center;
}
.vkcb .vkcb-btn > .icon {
  float: left;
  vertical-align: middle;
  content: "";
  width: 14px;
  height: 14px;
  margin-top: 2px;
  background: url("//m.vk.com/images/mobile/post_buttons.png") no-repeat;
  background-position: -28px center;
}
.vkcb .vkcb-btn > .desc {
  padding-left: 3px;
}
.vkcb.is_2x .vkcb-btn > .icon {
  background-image: url("//m.vk.com/images/mobile/post_buttons_2x.png");
  background-size: 188px 14px!important;
}

.wall_module .replies_wrap.vkcb-show {
  display: block !important;
  visibility: visible !important;
}

.vkcb.-global-off .wall_module .reply_link_wrap .reply_link {
  visibility: hidden !important;
}

.vkcb.-global-off .wall_module .replies_wrap,
.vkcb.-global-off #wl_replies_wrap,
.vkcb.-global-off #wl_reply_form_wrap,
.vkcb.-global-off #mv_comments_wrap,
.vkcb.-global-off #mv_your_comment,
.vkcb.-global-off #pv_comments,
.vkcb.-global-off #pv_comments_header,
.vkcb.-global-off #pv_your_comment {
  display: none !important;
  visibility: hidden !important;
}



