{
  "app_name": {
    "message": "Чистильщик сайтов"
  },
  "app_shortname": {
    "message": "Чистильщик сайтов"
  },
  "app_description": {
    "message": "Сокрытие нежелательной информации на сайтах в рамках программы \"За безопасный интернет для детей\""
  },
  "toolbar_button": {
    "message": "Чистильщик сайтов"
  },
  "keyboardShortcutToggle": {
    "message": "Включить/отключить чистильщик сайтов",
    "description": "Активация/деактивация чистильщика сайтов."
  },
  "keyboardShortcutIgnore": {
    "message": "Активировать/деактивировать чистильщик сайтов для домена",
    "description": "Игнорировать чистильщик сайтов для этого домена"
  },
      "enabled": {
    "message": "Enabled",
    "description": "State displayed in popup."
  },
  "donate": {
    "message": "Donate...",
    "description": "Option displayed in popup, opens a popup window to paypal."
  }

}
