{
  "app_name": {
    "message": "Sites Cleaner"
  },
  "app_shortname": {
    "message": "Sites Cleaner"
  },
  "app_description": {
    "message": "Hiding unsolicited information on on websites as part of the \"For Safe Internet for Children\" program"
  },
   "toolbar_button": {
    "message": "Sites Cleaner"
  },
  "keyboardShortcutToggle": {
    "message": "Toggle disable Sites Cleaner",
    "description": "Keyboard shortcut, toggles between Enabled and Disabled Sites Cleaner."
  },
  "keyboardShortcutIgnore": {
    "message": "Toggle ignoring Sites Cleaner for current domain",
    "description": "Keyboard shortcut, toggles whether the current domain is on the ignore Sites Cleaner."
  },
    "enabled": {
    "message": "Enabled",
    "description": "State displayed in popup."
  },
  "donate": {
    "message": "Donate...",
    "description": "Option displayed in popup, opens a popup window to paypal."
  }

}
