{
  "manifest_version": 2,
  "name": "__MSG_app_name__",
  "short_name": "__MSG_app_shortname__",
  "description": "__MSG_app_description__",
  "default_locale": "ru",
  "version": "0.0.6",
"icons": {
    "16": "images/SiteCleaner(16).png",
    "19": "images/SiteCleaner(19).png",
    "38": "images/SiteCleaner(38).png",
    "64": "images/SiteCleaner(64).png",
    "128": "images/SiteCleaner(128).png"
  },
   "browser_action": {
    "default_icon": {
      "19": "images/SiteCleaner(19).png",
      "38": "images/SiteCleaner(38).png"
    },
    "default_title": "__MSG_toolbar_button__"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "scripts/background.js"
    ]
  },

  "permissions": [
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://*.online-life.club/*",
        "*://*.vk.com/*",
        "*://*.onlinemultfilmy.ru/*",
        "*://*.youtube.com/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [
        "scripts/youtube.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "web_accessible_resources": ["scripts/stopautoplay.js"],

  "externally_connectable": {
    "matches": ["*://*.youtube.com/*"]
}


}
