{
  "name": "__MSG_app_name__",
  "manifest_version": 2,
  "short_name": "__MSG_app_shortname__",
  "description": "__MSG_app_description__",
  "default_locale": "ru",
  "version": "1.0.5",
  "homepage_url": "https://ilovejavaforever.wordpress.com/portfolio/portfolio-chrome-extensions/sites-cleaner/",
  "icons": {
    "48": "images/SiteCleaner(48).png",
    "128": "images/SiteCleaner(128).png"
  },

   "browser_action": {
    "default_icon": {
      "19": "images/SiteCleaner(19).png",
      "38": "images/SiteCleaner(38).png"
    },
    "default_title": "__MSG_toolbar_button__"
  },

  "background": {
    "persistent": true,
    "scripts": [
      "scripts/background.js"
    ]
  },

  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "<all_urls>",
    "webRequest","webRequestBlocking"
  ],


  "content_scripts": [
    {
      "matches": [
        "*://*.online-life.club/*",
        "*://*.onlinemultfilmy.ru/*",
        "*://*.twitter.com/*",
        "*://*.vk.com/*",
        "*://*.youtube.com/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [
        "scripts/youtube.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    "scripts/jquery-3.2.1.min.js",
    "scripts/stopautoplay.js"
  ],

  "externally_connectable": {
    "matches": ["*://*.youtube.com/*"]
  },

  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "__MSG_keyboardShortcutToggle__"
    }
  }
  


}
