* {
  box-sizing: border-box;
}
body {
  font: 14px/1.5 sans-serif;
  margin: 0;
  color: #485157;
}
p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
h1,
h2,
h3,
ul {
  margin-top: 0;
  margin-bottom: 1.2rem;
}
h1 {
  font-weight: normal;
  font-size: 22px;
}
h2 {
  margin-bottom: 0.9rem;
  font-weight: bold;
  font-size: 20px;
}
h2:not(:first-child) {
  margin-top: 2.5rem;
}
a {
  color: #336599;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  padding: 0;
}
ul li {
  margin-left: 20px;
}
.page {
  width: 650px;
  min-height: calc(100vh - 60px);
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.07);
}
.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.header-logo {
  margin-right: 25px;
  align-self: flex-start;
  width: 128px;
}
.page-title {
  font-size: 40px;
  line-height: 1;
  margin: 0 0 11px;
  text-indent: -0.07em;
}
.header-subtitle {
  margin: 0;
  color: #8d8d8d;
}

.page-footer {
  color: #8d8d8d;
  margin-top: 30px;
  text-align: center;
}
.page-footer a {
  color: inherit;
  text-decoration: underline;
}
.page-footer a:hover {
  text-decoration: none;
}
.page-footer p {
  margin: 0;
}

