<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="options.css">
  <base target="_blank">
</head>

<body>

<article class="page">

  <header class="page-header">
    <img src="../images/SiteCleaner(128).png" alt="" class="header-logo" id="logo">
    <div class="header-text">
      <h1 class="page-title"> Чистильщик сайтов</h1>
      <h1 class="page-title"> Sites Cleaner</h1>
      <p class="header-subtitle">
        <span id="ext-version"></span>
      </p>
    </div>
  </header>

  <section>

    <p>
    Расширение разработано в рамках программы <b><em>"За безопасный интернет для детей"</em></b>. Цель данного расширения в автоматическом скрытии потенциально опасных блоков информации и навигации с популярных сайтов, которыми могут пользоваться дети.
    <p>
    К потенциально опасным зонам для детского интернета на страницах сайтов, по мнению автора расширения, относятся:
    <ul>
      <li>блоки с рекламой</li>
      <li>блоки с контентом, отмеченным возрастными ограничениями <b>+16</b>, <b>+18</b></li>
      <li>блоки с рекомендуемым контентом по усмотрению авторов сайта</li>
      <li>блоки с комментариями</li>
      <li>некоторые навигационные панели,  некоторое содержимое меню</li>
    </ul>
    <p>
Указанные блоки скрываются и становятся недоступными для ребенка при просматривании сайта с включенным расширением. На мультимедийных порталах ребенок не сможет перейти к просмотру неразрешённого контента. 
<br>Например, для сайта <a href="http://www.online-life.club">online-life</a>, доступны будут только фильмы из раздела «избранное». В данной версии расширения фильмы в избранное добавляются родителем при отключенном режиме очистки сайта.

    <h2>Сайты попавшие под "чистку"</h2>
    <ul>
      <li><a href="http://onlinemultfilmy.ru">onlinemultfilmy.ru</a></li>
      <li><a href="http://www.online-life.club">online-life</a></li>
      <li><a href="https://www.youtube.com">youtube.com</a></li>
      <li><a href="https://vk.com">vk.com</a></li>
      <li><a href="https://twitter.com">twitter.com</a></li>
    </ul>
   
    <h2>Лицензия</h2>
    <p>
    <img src="https://ilovejavaforever.files.wordpress.com/2017/01/gplv3-88x31.png?w=984"><b>Sites Cleaner</b> - это свободная программа, распространяется на условиях Стандартной общественной лицензии GNU GPLv3. Исходные тексты этой программы доступны на <a href="https://github.com/miphorez/SitesCleaner">GitHube</a>.
    <p>Использованы следующие open source расширения:
    <ul>
      <li><a href="https://github.com/kurtextrem/StopAutoplay">Stop Autoplay for Youtube™ Extended</a></li>
      <li><a href="https://github.com/mrmlnc/chrome-vk-commentblocker">Vk Comment Blocker</a></li>
    </ul>

    <h2>Условие распространения расширения</h2>
    <p>
Эта программа распространяется по принципу <b>donationware</b>:
    <p>
Если программа Вам понравилась и Вы заинтересованы в дальнейшем её развитии и улучшении, то Вы можете отблагодарить автора программы денежной донацией по своему усмотрению на один из кошельков <b>WebMoney</b>:
    <ul>
      <li>Z285532897793</li>
      <li>E157139702130</li>
      <li>R419093875795</li>
      <li>B327282989795</li>
      <li>U230132901578</li>
    </ul>

    <h2>Информация о расширении в интернете</h2>
    <p>Персональная страничка расширения находится <a href="https://goo.gl/RRzARL">здесь</a>.
    <br>Новости расширения в <a href="https://twitter.com/sitescleaner">twitter-е</a>.
    <br>С автором программы можно связаться по адресу <a href="mailto:zackforwork@gmail.com">zackforwork@gmail.com</a>.

  </section>

  <footer class="page-footer">
      <span id="ext-meta-footer"></span>
      <br>
      <span id="curr-year"></span>
      &copy; 

  </footer>


</article>

<script src="options.js"></script>
</body>
</html>