<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="popup.css">
		<script type="text/javascript" src="i18n.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	<body>
		<h1 data-i18n="app_name"></h1>
		<span data-i18n="enabled"></span>
 		<hr>
		<a data-i18n="donate"></a>
		<hr>
<!--		<a data-i18n="enableButton"></a>
		<hr>
		<a data-i18n="disableButton5"></a>
		<a data-i18n="disableButton15"></a>
		<a data-i18n="disableButton30"></a>
		<a data-i18n="disableButton60"></a>
		<a data-i18n="disableButtonPerm"></a>
		<hr>
		<a data-i18n="ignoreButton"></a>
		<hr>
		<a data-i18n="options"></a>
 -->	</body>
</html>